command = { module ~ signatures? ~ terminator }

module_name = { 
    "bool" | "text" | "path" | "record" | "decimal" |
    "math" | "ask" | "say" |
    "cabinet"
}

signatures = { (signature_trace | signature_elapsed | signature_silent | signature_timeout)* ~ signature_on? }
signature_on = { "on" ~ keyword_os }
signature_trace = { "trace" }
signature_elapsed = { "elapsed" }
signature_silent = { "silent" }
signature_timeout = { "timeout" ~ (literal_integer | data_record | data_object) ~ keyword_time }

keyword_time = { keyword_time_hours | keyword_time_minutes | keyword_time_seconds }
keyword_time_seconds = { "seconds" }
keyword_time_minutes = { "minutes" }
keyword_time_hours = { "hours" }

keyword_os = { keyword_os_mac | keyword_os_windows | keyword_os_linux }
keyword_os_mac = { "mac" }
keyword_os_windows = { "windows" }
keyword_os_linux = { "linux" }

data_scalar = { data_record | data_slot | literal_text | literal_number }
data_record = { "@"  ~ data_identifier }                           
data_object = { "::" ~ data_identifier }                            
data_slot   = { "::" ~ data_identifier ~ ":" ~ data_identifier }  

data_literal = { literal_integer | literal_decimal | literal_text }
data_identifier = { ASCII_ALPHA ~ (ASCII_ALPHA | ASCII_DIGIT | "_")* }

literal_text   = { "'" ~ (escape | (!"'" ~ ANY))* ~ "'" }
literal_number = { sign? ~ (decimal | integer) }

integer = { sign? ~ ASCII_DIGIT+ }
decimal = { sign? ~ ASCII_DIGIT+ ~ ("." ~ ASCII_DIGIT+)? }

sign    = { "-" }
escape  = { "\\'" | "\\\\" }
whitespace = _{ " " | "\t" | "\r" | "\n" | comment }
comment = _{ "~" ~ (!"\n" ~ ANY)* }
terminator = { "." }

ASCII_ALPHA = _{ 'a'..'z' | 'A'..'Z' }
ASCII_DIGIT = _{ '0'..'9' }