{
    "folders": [

        {
            "name": "Core",
            "path": "../packages/nekonomicon-core"
        },
        {
            "name": "Core CLI",
            "path": "../packages/nekonomicon-core-cli"
        },
        {
            "name": "VSCode Extension",
            "path": "../packages/nekonomicon-core-vscode-extension"
        },
        {
            "name": "Purrgatory",
            "path": "../infrastructure"
        },
        {
            "name": "Documentation",
            "path": "../Documentation"
        },
        {
            "name": "Examples",
            "path": "../examples"
        },
        {
            "name": "_root_",
            "path": ".."
        }
        
    ],
    "settings": {
        // Rust-specific settings
        "editor.tabSize": 4,
        "editor.insertSpaces": true,
        "editor.detectIndentation": false,
        "editor.formatOnSave": true,
        "editor.formatOnType": false,
        
        // Rust analyzer settings
        "rust-analyzer.cargo.features": "all",
        "rust-analyzer.inlayHints.chainingHints.enable": true,
        "rust-analyzer.inlayHints.parameterHints.enable": true,
        
        // File associations
        "files.associations": {
            "*.spell": "nekonomicon",
        },
        
        // Formatting
        "[rust]": {
            "editor.tabSize": 4,
            "editor.insertSpaces": true,
            "editor.defaultFormatter": "rust-lang.rust-analyzer"
        },
        "[toml]": {
            "editor.tabSize": 4,
            "editor.insertSpaces": true
        },
        "[markdown]": {
            "editor.tabSize": 2,
            "editor.insertSpaces": true
        },
        
        // Files to exclude from search
        "files.exclude": {
            "**/target": true,
            "**/.git": true
        },
        
        // Search settings
        "search.exclude": {
            "**/target": true,
            "**/node_modules": true
        },
        
        // Terminal
        "terminal.integrated.defaultProfile.osx": "zsh",
        
        // Git
        "git.enableSmartCommit": true,
        "git.confirmSync": false
    },
    "extensions": {
        "recommendations": [
            "rust-lang.rust-analyzer",
            "tamasfe.even-better-toml",
            "vadimcn.vscode-lldb",
            "jinxdash.prettier-rust",
            "parthr2031.colorful-comments",
            "void-div0.nekonomicon-syntax",
            "chrisbeard.rustdocstring"
        ]
    }
}